PORT = "YOUR PORT"
# FIREBASE RELATED
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<key>\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="your-firebase-client-email@firebase.com"
FIREBASE_PROJECT_ID="your-project-id"
