PORT = "YOUR PORT"
DATABASE_URL="YOUR DB URL"
BASE_URL = 'BASE URL FOR THE BACKEND SERVER'
# Firebase-related
FIREBASE_SERVICE_ACCOUNT='{
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "-----BEGIN PRIVATE KEY-----\n****\n-----END PRIVATE KEY-----\n",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": "googleapis.com"
}'
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
########################################
JWT_SECRET = ""
JWT_EXPIRES_IN=0 # 24 hr = 86400
########################################
OPENAI_API_KEY=""
########################################
EMAIL_USER= "sender|company email"
EMAIL_PASS= "password of email"