PORT = "YOUR PORT"
DB_URL = "use mongodb"
# FIREBASE RELATED
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<key>\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="your-firebase-client-email@firebase.com"
FIREBASE_PROJECT_ID="your-project-id"
# JWT
JWT_SECRET="your-strong-secret-key"
JWT_EXPIRES_IN= "period in seconds"
